<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Blog Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        @keyframes rotate {
            
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes rotate {
            
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        .load {
            width: 100px;
            height: 100px;
            margin:  110px auto 0;
            border: 10px solid #8822aa;
            border-radius: 50%;
            border-top: 16px solid #3498db; /* Blue */
            -webkit-transition: all 0,5s ease-in;
            -webkit-animation: rotate 2s linear infinite;
            animation: rotate 2s linear infinite; /* Standard property for compatibility */
            -webkit-animation-name:         rotate;
            -webkit-animation-duration:     1s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;

                transition: all 0.5s ease-in;
            animation-name:  rotate;
            animation-duration: 1.0s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

    </style>
</head>
<body class="flex flex-col min-h-scrren bg-grey-100 font-sans antialised">
    <!-- Navbar-->
    <nav class="bg-blue-600 p-4 text-white flex justify-between">
        <div class="flex items-center">
            <h1 class="text-3xl font-bold">AI Blog Generator</h1>
        </div>
        <div>
            <a href="#" class="text-white hover:underline">Logout</a>
        </div>
    </nav>

    <br></br>

    <!-- Main -->
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md">
            <!-- Intriduction section-->             
            <div class="text-center">
                <h2 class="text-2xl font-semibold mb-4">Welcome to the AI Blog Generator</h2>
                <p class="text-gray-700"> 
                        Generate high- blog articles from YouTube videos using artificial intelligence.
                    Simply enter the link to the YouTube video below and let the AI create the content for you!
                </p>
            </div>

            <br>

            <!-- YouTube section -->
            <div>
                <h2 class="text-xl font-semibold mb-4">Enter Youtube Link</h2>
                <div class="flex space-x-4">
                    <input id="youtubeLink" type="text" placeholder="Paste Youtube Link Here" class="flex-grow p-2 border border-blue-400 rounded-l-md">
                    <button id="generateButton" class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700 transition-colors">Generate</button>
                </div>
            </div>

            <!-- section for loading circle -->
             <div style="display: none;" id="loading-circle" class="load">

             </div>

            <!-- Generate Blog Display Section -->
            <section class="mt-10 flex-grow">
                <h2 class="text-xl font-semibold mb-4">Generated Blog Article</h2>
                <div id="blogContent" class="mt-2 text-gray-700 space-y-4">
                    
                </div>
            </section>
        </div>
    </div>

    <footer class="text-center p-4 text-black mt-6">
        Powered by JFKcode
    </footer>
    <script>
        
    </script>
</body>
</html>